class Solution {
    public int snakesAndLadders(int[][] board) {
        int n = board.length;

        Queue<Integer> q = new LinkedList<>();
        boolean[] vis = new boolean[n * n + 1];

        q.offer(1);
        vis[1] = true;

        int rolls = 0;

        while (!q.isEmpty()) {
            int size = q.size();

            while (size-- > 0) {
                int curr = q.poll();

                if (curr == n * n)
                    return rolls;

                for (int d = 1; d <= 6 && curr + d <= n * n; d++) {

                    int next = curr + d;

                    int row = n - 1 - (next - 1) / n;
                    int col = (((next - 1) / n) % 2 == 0)
                            ? (next - 1) % n
                            : n - 1 - (next - 1) % n;

                    if (board[row][col] != -1)
                        next = board[row][col];

                    if (!vis[next]) {
                        vis[next] = true;
                        q.offer(next);
                    }
                }
            }

            rolls++;
        }

        return -1;
    }
}